/* Напиши скрипт подсчета суммы покупки со скидкой в зависимости 
* от потраченной суммы за все время (партнерка)
* общая сумма поктраченого хранится в переменной totalSpent
* сумма текущего платежа - payment, скидка - discount
* Если потрачено от 100 до 1000 - Бронзовый партнер скидка 2%
* Если потрачено от 1000 до 5000 - Серебрянный партнер скидка 5% 
Если потрачено больше 5000 - Золотой партнер скидка 10% 
Если меньше 100 - не партнер скидка 0% 
Результат - "Оформляем заказ на сумму (сумма) со скидкой (скидка)%"*/

let totalSpent = 2000;
let payment = 500;
let discount = 0;

if (totalSpent >= 100 && totalSpent < 1000) {
    console.log(`Бронзовый партнер, скидка 2%`);
    discount = 0.02;
} else if (totalSpent >= 1000 && totalSpent < 5000) {
   console.log(`Серебрянный партнер, скидка 5%`);
    discount = 0.05; 
} else if (totalSpent >= 5000) {
  console.log(`Золотой партнер, скидка 10%`);
    discount = 0.1;   
} else {
  console.log(`Не партнер, скидка 0%`);  
}

payment -= payment * discount;

console.log(
    `Оформляем заказ на сумму ${payment} cо скидкой ${discount * 100}%`,
);

totalSpent += payment;

console.log(
    `Общая сумма потраченого в магазине ${totalSpent}`,
);
